﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportHq.IncidentReports.ModusOperandi {
    
    
    public partial class MeansOfEntry {
        
        /// <summary>
        /// ucReportMainNav control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ReportHq.IncidentReports.Controls.ReportMainNav ucReportMainNav;
        
        /// <summary>
        /// ucMeansOfEntry control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
		protected global::ReportHq.IncidentReports.ModusOperandi.Controls.MeansOfEntry ucMeansOfEntry;
    }
}
